<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="receitas.css">
        <style>
            body{
    background-color: #F5F0DC;
    font-family: Helvetica, Arial, sans-serif;
    width: 1340px;
    margin-right: auto;
    margin-left: auto;
}
figure{
    background-color: rgb(204, 79, 79);
    width: 450px;
    text-align: center;
    padding: 15px;
    font-family: 'Comic Sans MS', cursive;
    border: 1px solid black;
    box-shadow: 5px 5px 3px rgba(0,0,0,0.7);
    margin: auto;
}
figure:hover{
    -webkit-transform:rotate(-5deg);
}
h2{
    background-color: #B3A742;
    background: -webkit-linear-gradient(top,#9C8F67, #C7BE9B 30%);
    background: -moz-linear-gradient(top,#9C8F67, #C7BE9B 30%);
    background: -o-linear-gradient(top,#9C8F67, #C7BE9B 30%);
    background: -ms-linear-gradient(top,#9C8F67, #C7BE9B 30%);
    border-radius: 15px;
    border: 1px solid black;
    padding: 5px;
    color: #FFFFFF;
}
#topo{
    text-align: center;
}
nav{
    float: left;
    width: 200px;
}
#conteudo{
    float: right;
    width: 740px;
}
#banner{
    top:0;
    right: 0;
    position: fixed;
}
        </style>
    </head>
    <body>
        <img id="banner" src="banner.png">
        <h1 id="titulo">Receita - Mousse de Maracujá</h1>
        <nav>
            <ul>
                <li><a href="http://www.caelum.com.br">Mousse de Maracujá</a></li>
                <li><a href="http://www.caelum.com.br">Torta de Chocolate</a></li>
                <li><a href="http://www.caelum.com.br">Geléia de Morango</a></li>
                <li><a href="http://www.caelum.com.br">Pavê de Limão</a></li>
            </ul>
        </nav>
        <section id="topo">
            <figure>
                <img src="foto.jpg"/>
                <figcaption>Mousse de Maracujá</figcaption>
            </figure>
        </section>
        <h2>Ingredientes</h2>
        <ul>
            <li>1 lata de leite condensado</li>
            <li>1 lata de creme de leite</li>
            <li>1 lata de suco de maracujá(aproximadamente 4 maracujás)</li>
            <li>1 pacote de gelatina incolor</li>
            <li>Sementes de maracujá(para decoração)</li>
        </ul>
    </body>
</html>