<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <!--link rel="stylesheet" href="style.css"-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body{
            margin-top: 0;
            position: relative;
            background: url(imagens/cidade-tecnologia.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.8;
        }
        h2{ 
            font-family: fantasy;
            margin-top: 20%;
            background-color: darkred;
            max-width: 100%; /* largura */
            text-align: center;
            color: white;
            font-size: 3vw;
            padding: 3vw 0vw 3vw 0vw;
        }
        div.sobre-nos{
            font-family: fantasy;
            margin-top: 5%;
            background-color: darkgreen;
            max-width: 100%; /* largura */
            text-align: center;
            color: white;
            font-size: 3vw;
            padding: 3vw 0vw 3vw 0vw;
        }
        div.diferencial{
            margin-left: 40px;
            margin-top: 25%;
            display: inline-block center;
            background-color: darkgreen;
            font-size: 2vw;
            text-align: center;
            color: white;
            padding: 7vw 0vw 7vw 0vw;
            max-width: 100%;
            max-height: 100%;
        }
        div.missao{
            margin-left: 40px;
            margin-top: 25px;
            display: inline-block;
            background-color: darkgreen;
            font-size: 1.8vw;
            text-align: center;
            color: white;
            padding: 7vw 0vw 7vw 0vw;
            min-width: 30vw;
            max-width: 100%;
            max-height: 100%;
        }  
        div.visao{
            margin-left: 40px;
            margin-top: 25px;
            display: inline-block;
            background-color: darkgreen;
            font-size: 1.8vw;
            text-align: center;
            color: white;
            padding: 7vw 0vw 7vw 0vw;
            min-width: 30vw;
            max-width: 100%;
            max-height: 100%;
        }    
        div.valores{
            margin-left: 40px;
            margin-top: 25px;
            display: inline-block;
            background-color: darkgreen;
            font-size: 1.8vw;
            text-align: center;
            color: white;
            padding: 7vw 0vw 7vw 0vw;
            min-width: 30vw;
            max-width: 100%;
            max-height: 100%;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(231, 230, 222);
            line-height: 22px;
        }
        footer {
            position: relative;
            margin-left: -225px;
            margin-right: -225px;
            margin-top: 20px;
            background-color: darkgreen;
            padding-bottom: 28px;
            text-align: center;
            font-family: sans-serif, 10px ;
            color: rgb(230, 219, 219);  
            letter-spacing: 3px;
            line-height: 28px;
        }
        a {
            text-decoration: none;
            text-align: center;
            line-height: -10px;
            margin-left: 8px;
        }
        .voltar{
            color: black;
        }
        </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script>
        $(function(){
            $(".button-collapse").sideNav();
        });
        </script>
<nav>
    <nav class="nav-extended">
    <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Brasil Sistemas</a>
        <a href="#" data-activates="menu-mobile" class="button-collapse">
            <i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html" class="waves-effect waves-light btn">Início</a></li>
                <li><a href="#" class="waves-effect waves-light btn">Cidade Informatizada</a></li>
                <li><a href="produtos.html" class="waves-effect waves-light btn">Produtos e Serviços</a></li>
                <li><a href="#" class="waves-effect waves-light btn">Galeria</a></li>
                <li><a href="#" class="waves-effect waves-light btn">Contato</a></li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Cidade Informatizada</a></li>
                <li><a href="produtos.html">Produtos e Serviços</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
    </nav>
    </div>
        <h2>SOLUÇÕES INTEGRADAS PARA UM AMBIENTE MAIS SEGURO</h2>
        <div class="sobre-nos">Sobre nós</div>
        <div class="container">
        <div class="diferencial">Diferenciais<br><p>Dispomos de software moderno para atender as necessidades do cliente com qualidade e responsabilidade.</p></div>
        <div class="missao">Missão<br><p>Oferecer soluções em tecnologia e serviços para gestão pública com qualidade, compromisso e responsabilidade. Compartilhar conhecimento e experiências como forma de contribuir para o crescimento pessoal.</p></div>
        <div class="visao">Visão<br><p>Ser reconhecida como a melhor opção pelos clientes, por oferecer os melhores produtos e serviços, com qualidade e compromisso.</p></div>
        <div class="valores">Valores<br><p>Colaborar no cumprimento dos objetivos de nossos clientes, por serem a razão de nossa existência. Valorizar e respeitar as pessoas e suas decisões. Lutar por uma sociedade mais justa e solidária. Respeitar o meio ambiente, garantindo a sobrevivência das próximas gerações.</p></div>     
    <footer style="text-align: center; font-family: sans-serif;"><b>BRASIL SISTEMAS LTDA</b><br>Soluções Integradas para um ambiente mais seguro<br>CNPJ: 08.303.100/0001-07<BR>Av. dos Imigrantes nº 5888 - Aponiã - Porto Velho - RO<br>Telefone (69) 3301-4954 / 99385-0821<br><a href="mailto:brasilsistemasro@gmail.com; edson.andrioli@brasilsistemasro.com" style="color: white;">Enviar e-mail para contato<br></a>&copy; Desenvolvido por Brasil Sistemas</br>&reg; Todos os direitos reservados</br>Versão 1.0         
    <p><a href="produtos.html" target="_self"><br>Próxima Página</a></p></style></div>
    </footer>
</body>
</html>