<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <!--link rel="stylesheet" href="style.css"-->
    <style>
        #body {
            margin: 0
        }
        #imagem-fundo {
            background: url(imagens/cidade-tecnologia.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            height: 1190px;
            width: 1350px;
            position: fixed;
        }
        #bloco-titulo {
            text-align: color white;
        }
        #bloco1 {
            background: linear-gradient(rgb(49, 46, 19), rgb(177, 122, 22)) rgb(226, 225, 221);
            border: 0.5px solid white;
            text-align: left; margin-top: -50px;
            font-size: 20px; font-family: sans-serif;
            color: rgb(225, 235, 225);
            height: 280px;
            width: 80%;
            background-size: cover; 
            margin-bottom: 100px;
            margin-left: 10%;
            margin-top: 10px;
            position: relative; top: 50px; left: 1px;
        }
        #bloco2 {
            background-image: url(imagens/cidade-digital.jpg);
            background-color: rgb(219, 192, 124);
            border: 1px solid white;
            text-align: center;
            font-size: 20px; font-family: sans-serif; color: rgb(14, 70, 14);
            height: 280px;
            width: 80%;
            background-size: cover; 
            margin-bottom: 100px;
            margin-left: 10%;
            position: relative; top: 50px; left: 1px;

        }
        #bloco3 {
            background-image: url(imagens/circulo-de-tecnologia-verde-e-computador_10307-639.jpg);
            background-color: rgb(219, 192, 124);
            border: 1px solid white;
            text-align: center;
            font-size: 20px; font-family: sans-serif; color: rgb(14, 70, 14);
            height: 280px;
            width: 80%;
            background-size: cover; 
            margin-bottom: 100px;
            margin-left: 10%;
            position: relative; top: 55px; left: 1px;

        }
        #p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(5, 83, 24)
        }
        #voltar {
            text-align: center;
            color: white;
            position: relative; 
        }
        footer {
        background-color: rgb(3, 73, 8);
        margin-bottom: -1%;
        line-height: 22px;
        width: 100%;
        font-family: sans-serif;
        color: antiquewhite;
        text-align: center;
        padding: 25px 2px 100px;  
    }
    </style>
</head>
<body>
    <div id="imagem-fundo"></div>
    <div id="bloco-titulo">
        <p style="color: white
        " alt="Softwares">Softwares para Gestão Pública</p></div>
    <div id="bloco1"><b><br> </b>
        <ul>
            <li>
                <p>
                    SCPI - Software de Contabilidade Pública Integrado
                </p>
            </li>
            <li>
                <p>
                    SIP - Sistema Integrado de Pessoal
                </p>
            </li>
            <li>
                <p>
                    SIA - Sistema Integrado de Arrecadação
                </p>
            </li>
        </ul>
    </div>
    <div id="bloco2">Serviços</div>
    <div id="bloco3">Suporte</div>
    <div id="voltar"><a href="index.html">Voltar à página Inicial</a>

    <footer style="text-align: center; font-family: sans-serif;"><b>BRASIL SISTEMAS EIRELI</b><br>Soluções Integradas para um ambiente mais seguro<br>CNPJ: 08.303.100/0001-07<BR>Av. dos Imigrantes nº 5888 - Aponiã - Porto Velho - RO<br>Telefone (69) 3301-4954 / 99385-0821<br><a href="mailto:brasilsistemasro@gmail.com; edson.andrioli@brasilsistemasro.com">Enviar e-mail para contato<br></a>&copy; Desenvolvido por Brasil Sistemas</footer>
    </div>
</body>
</html>